# OOSE-Project-Backend

./: .gitignore  README.md  docker-compose.yml
API/: .gitignore  .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
API/src/main/java/com/oose/lamport/: App.java
API/src/main/java/com/oose/lamport/controllers/helloworld/: HelloWorldController.java
API/src/main/java/com/oose/lamport/controllers/helloworld/dto/: HelloWorldResponseDto.java
API/src/main/java/nl/han/aim/oosevt/lamport/: App.java  AuthRequestFilter.java  SwaggerConfig.java  WebConfig.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/area/: AreaController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/auth/: AuthController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/franchise/: FranchiseController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/goal/: GoalController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/helloworld/: HelloWorldController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/intervention/: InterventionController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/location/: LocationController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/role/: RoleController.java
API/src/main/java/nl/han/aim/oosevt/lamport/controllers/user/: UserController.java
API/src/main/java/nl/han/aim/oosevt/lamport/data/entity/: Answer.java  Area.java  Command.java  Franchise.java  GeoFence.java  Goal.java  Intervention.java  Location.java  ProfileQuestion.java  Question.java  Questionnaire.java  Role.java  User.java
API/src/main/java/nl/han/aim/oosevt/lamport/data/helloworld/: HelloWorldDAO.java  HelloWorldDAOImpl.java  HelloWorldDao.java  IHelloWorldDao.java
API/src/main/java/nl/han/aim/oosevt/lamport/data/util/: DataMapper.java  DatabaseProperties.java
API/src/main/java/nl/han/aim/oosevt/lamport/exceptions/: ForbiddenException.java  InvalidDTOException.java  NotFoundException.java  UnauthorizedException.java
API/src/main/java/nl/han/aim/oosevt/lamport/exceptions/handlers/: InvalidDTOResponseEntityExceptionHandler.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/area/: AreaService.java  AreaServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/auth/: LoginService.java  LoginServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/franchise/: FranchiseService.java  FranchiseServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/goal/: GoalService.java  GoalServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java  IHelloWorldService.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/intervention/: InterventionService.java  InterventionServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/location/: LocationService.java  LocationServiceImpl.java
API/src/main/java/nl/han/aim/oosevt/lamport/services/role/: RoleService.java  (+1 more)
API/src/main/java/nl/han/aim/oosevt/lamport/shared/: HashProvider.java  HashProviderImpl.java  Permission.java  Permissions.java  RequestDTO.java
API/src/main/java/resources/: database.properties
API/src/main/resources/: database.properties
API/src/test/java/nl/han/aim/oosevt/lamport/: ObjectAssertions.java
API/src/test/java/nl/han/aim/oosevt/lamport/controllers/: HelloWorldControllerTest.java
API/src/test/java/nl/han/aim/oosevt/lamport/services/: HelloWorldServiceTest.java
API/src/test/java/nl/han/aim/oosevt/lamport/shared/: HashProviderTests.java  InvalidDTOExceptionTests.java
API/src/test/resources/: database.properties
(+124 files in other folders)
